<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body class="lo">
    <center> <h1 dir="rtl">
      سلام دوستان در اینجا به بات میپردازیم
        </h1></center>
  
  
    <hr>
    <body>
      <center>
<h2>
    lets go
</h2>
</center>
<hr>
<center>
  <h2 >
    خب دوستان ما یه ویدیو براتون تو یوتیوب  آپلود کردیم با فیلتر شکن نگاه کنید
  <h2
</center>

<hr>
<h2>اگر سوالی دارید از ادمین بپرسید</h2>







</body>
</html>