<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="tot">

<h2>
سلام دوستان اگر سوالی درباره سایت دارید میتونید از ادمین روبیکامون بپرسید




</h2>










    </div>






</body>
</html>