<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="col-5" dir="rtl">

<header dir="ltr">
    <nav class="uuu">
        <a href="hot.html"> پشتیبانی سایت</a>
        <a href="blog.html"> ساخت بات روبیکا</a>
        <a href="bgo.html"> صفه اصلی</a>    
        <a href=""> ساخت بات روبیکا</a>

        <a href="#">  تماس ادمین ها</a>
    
        <div  class=" animation start-home "></div >    
            
            
            <header>


<body>





    </div>

<img src="image/3683.webp" alt="" class="er" >









   
</body>
   
   














<body>
    
 





    
    








</body>
</html>