





@import url(https://matinordikhanii.github.io/webgo/) ;
header{
font-family:  'Open Sans',  sans-serif;





}
nav{
position: relative;
margin-top: 100px 200px;

width: 590px;

height: 50px;

background: #34495e;

border-radius: 8px;

font-size: 0;
box-shadow: 0 2px 3px 0 rgb(0, 0, 0,.1);

}
nav a{

font-size: 15px;

text-transform: uppercase;

color: white;

text-decoration: none;

line-height: 50px;
position: relative;
z-index: 1;
display: inline-block;
text-align: center;
}
nav
nav.animation{
position: absolute;
height: 100px;
top: 0;

z-index: 0;
background: #1abc9c;
width: 100px;
border-radius: 8px;
}



a:nth-child(1){
width: 100px;

}




a:nth-child(2){
width: 110px;

}




a:nth-child(3){
width: 120px;

}




a:nth-child(4){
width: 125px;

}




a:nth-child(5){
width: 100px;

}

h1{
color: rgb(95, 33, 24);
border: 4px rgb(14, 1, 3) solid;
background-color: rgb(201, 241, 161);


}
h2{
color: darkred;
}


.er{
width: 400px;
margin: 300px 300pxpx  200px ;
margin-top: 100px;


}

.vvr{
width: 600px;
height: 700px;


}
image{
margin: 300px 400px 300px



}

.uuu{
width: 400px;


}

.lo{
background-color: rgb(116, 240, 207);




}

.tot{
width: 400px;
height: 400px;
background-color: aqua;
margin: 100px 500px ;




}














